<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WheelDrop User Settings</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Space+Grotesk:wght@500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#DFFF00", // Neon Yellow
                        "background-light": "#F9FAFB",
                        "background-dark": "#0A0A0A",
                        "card-dark": "#141414",
                        "border-dark": "#262626",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-display {
            font-family: 'Space Grotesk', sans-serif;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0A0A0A;
        }
        ::-webkit-scrollbar-thumb {
            background: #262626;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #333;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .toggle-checkbox:checked + .toggle-label {
            @apply bg-primary;
        }
        .toggle-checkbox:checked + .toggle-label .toggle-dot {
            @apply translate-x-5;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex overflow-hidden">
<aside class="w-64 border-r border-slate-200 dark:border-border-dark flex flex-col bg-white dark:bg-background-dark z-20">
<div class="p-6">
<div class="flex items-center gap-2 mb-8">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-black font-bold">tire_repair</span>
</div>
<h1 class="text-xl font-display font-bold tracking-tight">WheelDrop</h1>
</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-card-dark rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">auto_awesome</span>
<span class="font-medium">Wheel Studio</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-card-dark rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">history</span>
<span class="font-medium">History</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-card-dark rounded-lg transition-colors group justify-between" href="#">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[20px]">brush</span>
<span class="font-medium">Wrap Studio</span>
</div>
<span class="text-[10px] font-bold bg-primary text-black px-1.5 py-0.5 rounded leading-none">NEW</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-card-dark rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined text-[20px]">public</span>
<span class="font-medium">Community</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-primary bg-primary/10 rounded-lg group" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span>
<span class="font-medium">Settings</span>
</a>
</nav>
</div>
<div class="mt-auto p-4 space-y-4">
<div class="bg-slate-100 dark:bg-card-dark border border-slate-200 dark:border-border-dark p-4 rounded-xl">
<h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Free Plan</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-4 leading-relaxed">
                Unlock 50 renders every month with no watermark.
                <span class="block mt-1 text-primary">Starter • $4.99/mo</span>
</p>
<button class="w-full bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold py-2.5 rounded-lg flex items-center justify-center gap-2 transition-all">
<span class="material-symbols-outlined text-sm">bolt</span>
                Upgrade Now
            </button>
</div>
<div class="flex items-center gap-3 p-2 bg-slate-50 dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark">
<div class="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center border border-border-dark text-slate-400 font-bold">
                Ş
            </div>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold truncate">Şerafettin Altuntaş</p>
<p class="text-[11px] text-slate-500">4 credits left</p>
</div>
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-symbols-outlined text-lg">logout</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-screen bg-slate-50 dark:bg-background-dark overflow-y-auto">
<header class="h-16 border-b border-slate-200 dark:border-border-dark flex items-center justify-between px-8 bg-white dark:bg-background-dark sticky top-0 z-10">
<div class="flex items-center gap-4">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-card-dark rounded border border-slate-200 dark:border-border-dark">
<span class="material-symbols-outlined text-lg text-slate-400">chevron_left</span>
</button>
<h2 class="font-display font-bold text-lg">Account Settings</h2>
</div>
</header>
<div class="flex-1 p-8 max-w-4xl mx-auto w-full">
<section class="mb-12">
<div class="flex items-center justify-between mb-6">
<div>
<h3 class="text-xl font-display font-bold">Profile Details</h3>
<p class="text-sm text-slate-500">Manage your public profile and account credentials.</p>
</div>
</div>
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl p-6 space-y-6">
<div class="flex items-center gap-6">
<div class="relative group">
<div class="w-24 h-24 rounded-2xl bg-slate-800 border border-border-dark flex items-center justify-center text-3xl font-bold overflow-hidden">
                            Ş
                        </div>
<button class="absolute -bottom-2 -right-2 bg-primary text-black w-8 h-8 rounded-lg flex items-center justify-center border-4 border-background-dark hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-lg">photo_camera</span>
</button>
</div>
<div>
<h4 class="font-bold mb-1">Profile Picture</h4>
<p class="text-xs text-slate-500 mb-2">JPG, GIF or PNG. Max size of 2MB.</p>
<div class="flex gap-2">
<button class="text-xs font-bold border border-slate-200 dark:border-border-dark px-3 py-1.5 rounded-lg hover:border-primary transition-colors">Upload new</button>
<button class="text-xs font-bold text-red-500 hover:bg-red-500/10 px-3 py-1.5 rounded-lg transition-colors">Remove</button>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<div>
<label class="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Display Name</label>
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-xl px-4 py-2.5 text-sm focus:ring-primary focus:border-primary" type="text" value="Şerafettin Altuntaş"/>
</div>
<div>
<label class="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Email Address</label>
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-xl px-4 py-2.5 text-sm focus:ring-primary focus:border-primary" type="email" value="serafettin@example.com"/>
</div>
</div>
<div class="flex justify-end pt-4">
<button class="bg-primary text-black font-bold px-8 py-2.5 rounded-xl hover:brightness-110 transition-all shadow-lg shadow-primary/10">Update Profile</button>
</div>
</div>
</section>
<section class="mb-12">
<h3 class="text-xl font-display font-bold mb-6">Subscription &amp; Billing</h3>
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl overflow-hidden">
<div class="p-6 flex flex-col md:flex-row md:items-center justify-between gap-6">
<div class="flex items-center gap-4">
<div class="w-12 h-12 bg-blue-600/10 text-blue-500 rounded-xl flex items-center justify-center">
<span class="material-symbols-outlined">stars</span>
</div>
<div>
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-0.5">Current Plan</p>
<h4 class="font-bold text-lg">Free Tier</h4>
</div>
</div>
<div class="flex items-center gap-8">
<div class="text-right">
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-0.5">Credit Balance</p>
<p class="font-bold text-lg">4 <span class="text-sm font-normal text-slate-500">Credits</span></p>
</div>
<button class="bg-white dark:bg-background-dark border border-slate-200 dark:border-border-dark px-4 py-2 rounded-lg text-sm font-bold hover:border-primary transition-colors">
                            Manage Subscription
                        </button>
</div>
</div>
<div class="border-t border-slate-200 dark:border-border-dark p-4 bg-slate-50/50 dark:bg-background-dark/50 flex items-center justify-between">
<span class="text-sm text-slate-500 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">receipt_long</span>
                        Next billing date: Sept 12, 2024
                    </span>
<a class="text-sm text-primary font-bold hover:underline" href="#">View Invoices</a>
</div>
</div>
</section>
<section class="mb-12">
<h3 class="text-xl font-display font-bold mb-6">Preferences</h3>
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl p-6 divide-y divide-slate-200 dark:divide-border-dark">
<div class="flex items-center justify-between py-4 first:pt-0">
<div>
<h4 class="font-bold">New Product Announcements</h4>
<p class="text-sm text-slate-500">Get notified when we release new AI models or wheel packs.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only toggle-checkbox" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-border-dark rounded-full toggle-label transition-colors">
<div class="toggle-dot absolute top-1 left-1 bg-white w-4 h-4 rounded-full transition-transform"></div>
</div>
</label>
</div>
<div class="flex items-center justify-between py-4">
<div>
<h4 class="font-bold">Weekly Digest</h4>
<p class="text-sm text-slate-500">A summary of trending wheel swaps in the community.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only toggle-checkbox" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-border-dark rounded-full toggle-label transition-colors">
<div class="toggle-dot absolute top-1 left-1 bg-white w-4 h-4 rounded-full transition-transform"></div>
</div>
</label>
</div>
<div class="flex items-center justify-between py-4 last:pb-0">
<div>
<h4 class="font-bold">Dark Mode</h4>
<p class="text-sm text-slate-500">Keep the interface dark for better focus.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only toggle-checkbox" type="checkbox"/>
<div class="w-11 h-6 bg-slate-200 dark:bg-border-dark rounded-full toggle-label transition-colors">
<div class="toggle-dot absolute top-1 left-1 bg-white w-4 h-4 rounded-full transition-transform"></div>
</div>
</label>
</div>
</div>
</section>
<section class="mb-12">
<h3 class="text-xl font-display font-bold mb-6">Security</h3>
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl p-6">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div>
<label class="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Current Password</label>
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-xl px-4 py-2.5 text-sm focus:ring-primary focus:border-primary" placeholder="••••••••" type="password"/>
</div>
<div>
<label class="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">New Password</label>
<input class="w-full bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-xl px-4 py-2.5 text-sm focus:ring-primary focus:border-primary" placeholder="Min 8 characters" type="password"/>
</div>
</div>
<div class="flex justify-between items-center">
<p class="text-xs text-slate-500">Last changed 3 months ago.</p>
<button class="border border-slate-200 dark:border-border-dark px-6 py-2.5 rounded-xl text-sm font-bold hover:border-primary transition-colors">Change Password</button>
</div>
</div>
</section>
<section class="mb-20">
<h3 class="text-xl font-display font-bold mb-6 text-red-500">Danger Zone</h3>
<div class="bg-red-500/5 border border-red-500/20 rounded-2xl p-6 flex flex-col md:flex-row md:items-center justify-between gap-6">
<div>
<h4 class="font-bold text-red-500">Delete Account</h4>
<p class="text-sm text-slate-500 mt-1 max-w-lg">Permanently delete your account and all your renders. This action is irreversible and you will lose all remaining credits.</p>
</div>
<button class="bg-red-500 hover:bg-red-600 text-white font-bold px-6 py-2.5 rounded-xl transition-all whitespace-nowrap">
                    Delete Account
                </button>
</div>
</section>
</div>
</main>

</body></html>