<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>WheelDrop Workspace Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Space+Grotesk:wght@500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#DFFF00", // Neon Yellow
                        "background-light": "#F9FAFB",
                        "background-dark": "#0A0A0A",
                        "card-dark": "#141414",
                        "border-dark": "#262626",
                    },
                    fontFamily: {
                        display: ["Space Grotesk", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-display {
            font-family: 'Space Grotesk', sans-serif;
        }::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #0A0A0A;
        }
        ::-webkit-scrollbar-thumb {
            background: #262626;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #333;
        }
        .drop-zone:hover {
            border-color: #DFFF00;
            background-color: rgba(223, 255, 0, 0.02);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex overflow-hidden">
<aside class="w-64 border-r border-slate-200 dark:border-border-dark flex flex-col bg-white dark:bg-background-dark z-20">
<div class="p-6">
<div class="flex items-center gap-2 mb-8">
<div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
<span class="material-icons-outlined text-black font-bold">tire_repair</span>
</div>
<h1 class="text-xl font-display font-bold tracking-tight">WheelDrop</h1>
</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-primary bg-primary/10 rounded-lg group" href="#">
<span class="material-icons-outlined text-[20px]">auto_awesome</span>
<span class="font-medium">Wheel Studio</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-card-dark rounded-lg transition-colors group" href="#">
<span class="material-icons-outlined text-[20px]">history</span>
<span class="font-medium">History</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-card-dark rounded-lg transition-colors group justify-between" href="#">
<div class="flex items-center gap-3">
<span class="material-icons-outlined text-[20px]">brush</span>
<span class="font-medium">Wrap Studio</span>
</div>
<span class="text-[10px] font-bold bg-primary text-black px-1.5 py-0.5 rounded leading-none">NEW</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-card-dark rounded-lg transition-colors group" href="#">
<span class="material-icons-outlined text-[20px]">public</span>
<span class="font-medium">Community</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-card-dark rounded-lg transition-colors group" href="#">
<span class="material-icons-outlined text-[20px]">settings</span>
<span class="font-medium">Settings</span>
</a>
</nav>
<div class="mt-8 flex items-center gap-2 px-3">
<div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
<span class="text-xs font-medium text-slate-500">All operational</span>
</div>
</div>
<div class="mt-auto p-4 space-y-4">
<div class="bg-slate-100 dark:bg-card-dark border border-slate-200 dark:border-border-dark p-4 rounded-xl">
<h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Free Plan</h3>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-4 leading-relaxed">
                    Unlock 50 renders every month with no watermark.
                    <span class="block mt-1 text-primary">Starter • $4.99/mo</span>
</p>
<button class="w-full bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold py-2.5 rounded-lg flex items-center justify-center gap-2 transition-all">
<span class="material-icons-outlined text-sm">bolt</span>
                    Upgrade Now
                </button>
</div>
<div class="flex items-center gap-3 p-2 bg-slate-50 dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark">
<div class="w-10 h-10 rounded-full bg-slate-800 flex items-center justify-center border border-border-dark text-slate-400 font-bold">
                    Ş
                </div>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold truncate">Şerafettin Altuntaş</p>
<p class="text-[11px] text-slate-500">4 credits left</p>
</div>
<button class="text-slate-400 hover:text-white transition-colors">
<span class="material-icons-outlined text-lg">logout</span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-screen bg-slate-50 dark:bg-background-dark overflow-y-auto">
<header class="h-16 border-b border-slate-200 dark:border-border-dark flex items-center justify-between px-8 bg-white dark:bg-background-dark sticky top-0 z-10">
<div class="flex items-center gap-4">
<button class="p-1.5 hover:bg-slate-100 dark:hover:bg-card-dark rounded border border-slate-200 dark:border-border-dark">
<span class="material-icons-outlined text-lg text-slate-400">chevron_left</span>
</button>
<h2 class="font-display font-bold text-lg">Workspace</h2>
</div>
<button class="text-sm font-semibold bg-blue-600/10 text-blue-500 px-4 py-2 rounded-lg hover:bg-blue-600/20 transition-all">
                View Pricing
            </button>
</header>
<div class="flex-1 p-8 max-w-7xl mx-auto w-full">
<div class="bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl p-10 relative overflow-hidden">
<div class="absolute inset-0 opacity-[0.03] pointer-events-none" style="background-image: radial-gradient(#DFFF00 0.5px, transparent 0.5px); background-size: 20px 20px;"></div>
<div class="relative z-10">
<div class="flex items-center justify-between mb-2">
<h1 class="text-4xl font-display font-bold tracking-tight">Upload assets</h1>
<span class="material-icons-outlined text-slate-400 cursor-help text-lg">info</span>
</div>
<p class="text-slate-500 dark:text-slate-400 mb-10 max-w-xl">
                        Drag and Drop (or click and select) your car and wheel imagery so we can blend them together.
                    </p>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
<div>
<div class="flex items-center gap-2 mb-4">
<span class="w-5 h-5 bg-blue-600 text-white rounded-full text-[10px] flex items-center justify-center font-bold">1</span>
<span class="font-bold text-sm tracking-wide">Car photo</span>
</div>
<div class="drop-zone border-2 border-dashed border-slate-200 dark:border-border-dark rounded-2xl aspect-[4/3] flex flex-col items-center justify-center group cursor-pointer transition-all">
<div class="w-16 h-16 bg-slate-100 dark:bg-background-dark rounded-full flex items-center justify-center mb-4 border border-slate-200 dark:border-border-dark group-hover:scale-110 transition-transform">
<span class="material-icons-outlined text-slate-400 group-hover:text-primary">directions_car</span>
</div>
<h4 class="font-bold mb-1">Car reference</h4>
<p class="text-xs text-slate-500">PNG, JPG, or WebP</p>
</div>
</div>
<div>
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<span class="w-5 h-5 bg-blue-600 text-white rounded-full text-[10px] flex items-center justify-center font-bold">2</span>
<span class="font-bold text-sm tracking-wide">Wheel image</span>
</div>
<button class="flex items-center gap-1.5 text-[11px] font-bold uppercase tracking-wider bg-slate-100 dark:bg-background-dark border border-slate-200 dark:border-border-dark px-3 py-1.5 rounded-lg hover:border-primary transition-colors">
<span class="material-icons-outlined text-xs">grid_view</span>
                                    Wheel library
                                </button>
</div>
<div class="drop-zone border-2 border-dashed border-slate-200 dark:border-border-dark rounded-2xl aspect-[4/3] flex flex-col items-center justify-center group cursor-pointer transition-all">
<div class="w-16 h-16 bg-slate-100 dark:bg-background-dark rounded-full flex items-center justify-center mb-4 border border-slate-200 dark:border-border-dark group-hover:scale-110 transition-transform">
<span class="material-icons-outlined text-slate-400 group-hover:text-primary">motion_photos_on</span>
</div>
<h4 class="font-bold mb-1">Wheel reference</h4>
<p class="text-xs text-slate-500">PNG preferred • JPG/WebP ok</p>
</div>
</div>
</div>
<div class="border-t border-slate-200 dark:border-border-dark pt-8">
<button class="w-full flex items-center justify-between text-left group">
<div>
<h3 class="font-bold mb-1">Optional Settings</h3>
<p class="text-sm text-slate-500">Fine-tune your swap with additional settings</p>
</div>
<div class="w-8 h-8 rounded-lg bg-slate-100 dark:bg-background-dark flex items-center justify-center border border-slate-200 dark:border-border-dark">
<span class="material-icons-outlined text-slate-400 group-hover:text-white transition-colors">expand_more</span>
</div>
</button>
</div>
</div>
</div>
<div class="mt-8 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark p-6 rounded-2xl flex flex-wrap items-center justify-between gap-6">
<div class="flex items-center gap-8">
<div>
<span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-1">Available Credits</span>
<div class="flex items-baseline gap-1">
<span class="text-3xl font-display font-bold">4</span>
<span class="text-[10px] text-slate-500">Plan: 4 • Add-on: 0</span>
</div>
</div>
<div class="flex gap-2">
<div class="bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg p-2 flex flex-col items-center min-w-[80px] opacity-50">
<span class="text-[10px] font-bold">Standard</span>
<span class="text-[10px] text-slate-500">1K • 2 credits</span>
</div>
<div class="bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg p-2 flex flex-col items-center min-w-[80px] opacity-50">
<span class="text-[10px] font-bold">High Res</span>
<span class="text-[10px] text-slate-500">2K • 4 credits</span>
</div>
<div class="bg-slate-50 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-lg p-2 flex flex-col items-center min-w-[80px] opacity-50">
<span class="text-[10px] font-bold">4K/Ultra</span>
<span class="text-[10px] text-slate-500">4K • 10 credits</span>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<button class="px-8 py-4 bg-primary hover:brightness-110 text-black font-bold rounded-xl transition-all flex items-center gap-3 shadow-lg shadow-primary/20">
                        GENERATE PREVIEW
                    </button>
<button class="p-4 bg-slate-100 dark:bg-background-dark border border-slate-200 dark:border-border-dark rounded-xl font-bold hover:border-primary transition-all">
                        V2 <span class="material-icons-outlined text-xs align-middle">expand_more</span>
</button>
</div>
</div>
</div>
</main>
<aside class="w-80 border-l border-slate-200 dark:border-border-dark bg-white dark:bg-background-dark hidden xl:flex flex-col">
<div class="p-6">
<h3 class="text-xs font-bold text-slate-400 uppercase tracking-widest mb-2">Recent Renders</h3>
<p class="text-xs text-slate-500 leading-relaxed mb-6">
                Some renders can be unreliable or miss the wheel design. Check the tips guide for best results.
            </p>
<div class="bg-slate-50 dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl p-6 flex flex-col items-center text-center aspect-[3/4] justify-center">
<div class="w-12 h-12 rounded-full bg-slate-100 dark:bg-background-dark flex items-center justify-center mb-4 border border-slate-200 dark:border-border-dark">
<span class="material-icons-outlined text-slate-500">image</span>
</div>
<h4 class="font-bold mb-2">Generate your first render</h4>
<p class="text-[11px] text-slate-500 mb-6 px-4">
                    Upload a car photo and a wheel image, then hit generate. The better your input the better your results.
                </p>
<div class="space-y-2 w-full">
<button class="w-full py-2.5 text-xs font-bold border border-slate-200 dark:border-border-dark hover:border-primary rounded-lg transition-all bg-white dark:bg-background-dark">
                        Browse wheel library
                    </button>
<button class="w-full py-2.5 text-xs font-bold border border-slate-200 dark:border-border-dark hover:border-primary rounded-lg transition-all bg-white dark:bg-background-dark">
                        Tips for better results
                    </button>
</div>
</div>
</div>
</aside>

</body></html>